# English-Support_Bot

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
Cefr/: pom.xml
Cefr/src/main/java/org/example/: DBService.java
src/main/java/org/example/: DBService.java  DeepRam.java  GrammarRule.java  HuggingFaceResponse.java  Questions.java  TelegramBot.java  TestQuestion.java  User.java
